NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_STRAPI_API_URL=

NOTION_TOKEN=
NOTION_DATABASE_ID= 
https://www.notion.so/myworkspace/a8aec43384f447ed84390e8e42c2e089?v=...
                                  |--------- Database ID --------|

